# wpf-app-framework

./: .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  wpf-app-framework.code-workspace  wpf-app-framework.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/adr/: ADR-0001-Dev-Core-and-Dev-Wpf-Architecture.md  ADR-0002-Addendum-Toolbars-And-MenuBars.md  ADR-0002-Toolbar-Visibility-System.md  ADR-0003-TreeViewControl-Subsystem.md  ADR-0004-Output-System-Architecture.md  ADR-0005-Mode-Based-UX-Subsystem-in-Dev-Core.md  ADR-0006-Do-Not-Prompt-Again-Messaging-System.md  ADR-0007-Unified-Toolbar-and-Menu-Architecture.md  ADR-0015-Mode-Based-UX-Framework.md  ADR-0016-ThemeService-Event.md  ADR-0017-Interaction-Overlay-System.md  ADR-0018-WizardOverlay-Base-Pattern.md  ADR-0019-Projection-Agnostic-Prompt-Rendering.md
docs/design/: interaction-overlay-mode-design.md
docs/guidelines/: Toolbar Composition (Layout-Owned, MVVM).md
docs/templates/: Implementation Phase Prompt Example.md  Implementation Phase Prompt Template.md  adr-template.md  architecture-overview-template.md  pr-summary-template.md
src/Dev.Core/: Dev.Core.csproj
src/Dev.Core/Menu/: MenuItem.cs  MenuItemId.cs  MenuItemKind.cs  MenuItemSemanticMetadata.cs  MenuShortcut.cs  MenuShortcutKey.cs  MenuShortcutModifiers.cs
src/Dev.Core/Models/: ApplicationSettings.cs  BuildExecutionBackend.cs  BuildOrchestrationMode.cs  IncrementalBuildFallbackMode.cs
src/Dev.Core/Prompts/: BoundPromptRequest.cs  IPromptOrchestrationService.cs  IPromptPresenter.cs  IPromptRegistry.cs  IPromptSuppressionService.cs  PromptButtonSet.cs  PromptDefinition.cs  PromptId.cs  PromptOrchestrationService.cs  PromptPresentationOverrides.cs  PromptRegistry.cs  PromptRequest.cs  PromptResponse.cs  PromptResult.cs  PromptSuppressionEligibility.cs  PromptSuppressionService.cs
src/Dev.Core/Services/: CoreService.cs  IClipboardService.cs  ICoreService.cs  IDialogService.cs  IMessageBoxService.cs
src/Dev.Core/Toolbar/: IconKey.cs  ToolbarDefinition.cs  ToolbarId.cs  ToolbarItem.cs  ToolbarItemDisplayIntent.cs  ToolbarItemId.cs  (+3 more)
src/Dev.Wpf/: Dev.Wpf.csproj  WpfService.cs
src/Dev.Wpf.TestHost/: Dev.Wpf.TestHost.csproj
src/Dev.Wpf.TestHost/Samples/: SampleContextMenuProvider.cs  SampleTreeBuilder.cs
src/Dev.Wpf.TestHost/Views/: MainWindow.xaml.cs
src/Dev.Wpf/Behaviors/: CheckboxBehavior.cs  ComboBoxSelection.cs  ContextMenuBehavior.cs  DialogBehavior.cs  DragDropBehavior.cs  EventToCommandBehavior.cs  ExpandCollapseBehavior.cs  KeyboardNavigationBehavior.cs  ListViewContextMenuBehavior.cs  MenuShortcutBehavior.cs  MultiSelectBehavior.cs  SelectedNodesBindingBehavior.cs  TextBoxAutoScrollBehavior.cs  TextBoxBindingUpdater.cs  TextBoxPlaceholder.cs  TextBoxSelectAllOnFocusBehavior.cs  TreeViewBehaviorBase.cs
src/Dev.Wpf/Controls/: ApplicationResourceIconProvider.cs  ContextMenuOpeningEventArgs.cs  IIconProvider.cs  MenuBarControl.cs  MenuHostControl.cs  NodeActivatedEventArgs.cs  NodeCheckedChangedEventArgs.cs  NodeCollapsedEventArgs.cs  NodeExpandedEventArgs.cs  NodesDroppedEventArgs.cs  OverlayHostControl.cs  OverlayRootPanel.cs  PackUriIconProvider.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs  ToolbarHostControl.cs  ToolbarItemTemplateSelector.cs  ToolbarMenuItemStyleSelector.cs  ToolbarVisibilityAdapter.cs  TreeChildItemsControl.cs  TreeMultiSelectionChangedEventArgs.cs  TreeNodeContainer.cs  TreeSelectionChangedEventArgs.cs  TreeViewControl.cs  WinFormsButton.cs
src/Dev.Wpf/Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  ExpandCollapseGlyphConverter.cs  HasChildrenToVisibilityConverter.cs  IconKeyToImageSourceConverter.cs  MenuShortcutToTextConverter.cs  ReadOnlyToBrushConverter.cs  SelectionToBrushConverter.cs  StringIsNullOrEmptyConverter.cs  StringToVisibilityConverter.cs  ToolbarContextMenuConverter.cs  ToolbarDisplayIntentToVisibilityConverter.cs  ToolbarItemLabelConverter.cs  ToolbarItemsOrderConverter.cs
src/Dev.Wpf/Properties/: AssemblyInfo.cs
src/Dev.Wpf/Services/: DialogService.cs  ThemeService.cs
src/Dev.Wpf/Themes/: DarkTheme.xaml  Fluent.Density.xaml  Generic.xaml  LightTheme.xaml  PropertyTools.Fluent.xaml  ThemeManager.cs  WinFormsButtonStyle.Dark.xaml  WinFormsButtonStyle.Light.xaml  WindowsThemeDetector.cs
src/Dev.Wpf/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  BaseDialog.cs  BaseWindow.cs  CustomizeToolbarDialog.xaml  CustomizeToolbarDialog.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  PromptView.xaml  PromptView.xaml.cs
tests/Dev.Core.Tests/: CoreServiceTests.cs  Dev.Core.Tests.csproj
tests/Dev.Wpf.TestHost/: App.xaml  App.xaml.cs  Dev.Wpf.TestHost.csproj
tests/Dev.Wpf.TestHost/Overlays/: ConfirmOverlay.cs  NewAccountData.cs  NewAccountWizardOverlay.cs  PromptOverlay.cs
tests/Dev.Wpf.TestHost/ViewModels/: MainWindowViewModel.cs  OverlayMainWindowViewModel.cs
tests/Dev.Wpf.TestHost/Views/: MainWindow.xaml  MainWindow.xaml.cs  OverlayMainWindow.xaml  OverlayMainWindow.xaml.cs
tests/Dev.Wpf.Tests/: Dev.Wpf.Tests.csproj
tests/Dev.Wpf.Tests/Behaviors/: CheckboxBehaviorTests.cs  ContextMenuBehaviorTests.cs  DragDropBehaviorTests.cs  ExpandCollapseBehaviorTests.cs  KeyboardNavigationBehaviorTests.cs  MenuShortcutBehaviorTests.cs  MultiSelectBehaviorTests.cs
tests/Dev.Wpf.Tests/Controls/: MenuHostControlTests.cs  ToolbarItemTemplateSelectorTests.cs  TreeNodeContainerTests.cs
tests/Dev.Wpf.Tests/Converters/: MenuShortcutToTextConverterTests.cs  ToolbarDisplayIntentToVisibilityConverterTests.cs  ToolbarItemsOrderConverterTests.cs
tests/Dev.Wpf.Tests/Templates/: MenuHostControlTemplateTests.cs  TemplateTestHost.cs  ToolbarHostControlTemplateTests.cs  TreeNodeContainerTemplateTests.cs  TreeViewControlTemplateTests.cs
(+88 files in other folders)
