<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This project is a development-time test host only. It is never shipped. -->
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dev.Core\Dev.Core.csproj" />
    <ProjectReference Include="..\..\src\Dev.Wpf\Dev.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\file-pdf.ico" />
    <Resource Include="Resources\Icons\file-text.ico" />
    <Resource Include="Resources\Icons\file.ico" />
    <Resource Include="Resources\Icons\folder-project.ico" />
    <Resource Include="Resources\Icons\folder.ico" />
    <Resource Include="Resources\Icons\settings.ico" />
  </ItemGroup>

</Project>
